{
  "name": "@pact-foundation/pact.io",
  "version": "1.0.0",
  "description": "The pact.io website where we explain what pact is and try to achieve",
  "homepage": "https://github.com/pact-foundation/pact.io#readme",
  "engine": {
    "node": ">=4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pact-foundation/pact.io.git"
  },
  "keywords": [
    "pact",
    "foundation",
    "pact.io",
    "pact-foundation",
    "website"
  ],
  "author": "Michel Boudreau <michelboudreau@gmail.com> (codinghitchhiker.com)",
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pact-foundation/pact.io/issues"
  },
  "main": "n/a",
  "dependencies": {
    "@pact-foundation/pact-logo": "^1.0.0",
    "bootstrap": "github:twbs/bootstrap#v3.3.7"
  },
  "devDependencies": {
    "@phenomic/cli": "^1.0.0-alpha.8",
    "@phenomic/core": "^1.0.0-alpha.8",
    "@phenomic/preset-react-app": "^1.0.0-alpha.8",
    "@types/react": "^16.0.7",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-router": "^3.2.0",
    "rimraf": "^2.6.2",
    "ts-loader": "^2.3.7",
    "ts-node": "^3.3.0",
    "tslint": "^5.7.0",
    "tslint-loader": "^3.5.3",
    "typescript": "2.5.3",
    "write-good": "^0.11.3"
  },
  "scripts": {
    "clean": "rimraf -rf public .cache",
    "build": "phenomic build",
    "watch": "phenomic start",
    "start": "npm run watch",
    "lint": "npm run lint:src && npm run lint:md && npm run lint:english",
    "lint:src": "eslint --ext .js,.jsx --ignore-pattern public,static .",
    "lint:md": "remark content/posts/",
    "lint:english": "write-good './content/**/*.md'"
  },
  "phenomic": {
    "presets": ["@phenomic/preset-react-app"]
  }
}
